# ADController

./: ADController.sln  README.md
ADController/: ADController.csproj  App.config  Program.cs  TextFile1.txt
ADController/01.CScene/: CScene.cs  CTestScene.cs
ADController/01.CSyncModel/: CADUserSyncModel.cs  CSyncModel.cs  CTestSyncModel.cs
ADController/01.CSyncModule/: CADUserSyncModule.cs  CSyncModule.cs  CTestSyncModule.cs
ADController/02.CObj/: CObj.cs
ADController/03.Tbl/: yw_TADUsers_IF.cs
ADController/96. DBMgr/: CActiveDirectoryMgr.cs  DbMgr.cs  MSSQL_Mgr.cs
ADController/97.DesignPattern/: CSceneMgr.cs  CSyncModelMgr.cs
ADController/98. Document/: 240510_1차 목표.txt
ADController/99. Default/: AppConfig.cs  DataTableMgr.cs
ADController/Query/: GER ERP HR 유저 정보.sql  GET ERP NAC 유저 정보.sql  _SADUserErpInfoQuery.sql  yw_SSyncADUserListQuery.sql  yw_TADUsers_IF 생성 쿼리.sql
Query/: GET DB HR 사용자.sql
