is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADController
build_property.ProjectDir = D:\TheSolid_KANG\C#\Console\ADController\ADController\ADController\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
